# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  one:
    docker:
    # specify the version you desire here
    - image: debian:stretch

    steps:
    - checkout
    - run: echo "Hello world from CI"
    - run: echo "test run 1"

  two:
    docker:
    - image: circleci/ruby:2.4.1-jessie

    steps:
    - checkout
    - run: echo "another hi"

workflows:
  version: 2
  my_flow:
    jobs:
      - one
      - two